# TP_Carriage

./: README.txt  TP_Cariage_API.sln
TP_Cariage_API/: Program.cs  Startup.cs  TP_Cariage_API.csproj  appsettings.json
TP_Cariage_API/Controllers/: AccountsController.cs  BangGiasController.cs  BenXesController.cs  ChatsController.cs  ChiTietVesController.cs  ChuyenXesController.cs  CommentsController.cs  DiaDiemsController.cs  EmailsController.cs  GhesController.cs  LichTrinhsController.cs  LoaiGhesController.cs  LoaiXesController.cs  MessagegroupsController.cs  MessagesController.cs  NewsController.cs  NhaXesController.cs  NhanXetsController.cs  SMSController.cs  TienIchCuaXesController.cs  TienIchsController.cs  VeXesController.cs  XesController.cs
TP_Cariage_API/DTOs/: DanhGia.cs  Lock.cs  MYMY.cs  Money.cs  NhaXeMoney.cs  Report.cs  SoSanh.cs  TopLichTrinh.cs  UserModel.cs
TP_Cariage_API/Data/: TPCarriageContext.cs
TP_Cariage_API/Migrations/: 20210626061818_InitialCreate.Designer.cs  20210626061818_InitialCreate.cs  20210626063845_Delete_ID_for_Entity.Designer.cs  20210626063845_Delete_ID_for_Entity.cs  20210626072241_add_giave_chitietve.Designer.cs  20210626072241_add_giave_chitietve.cs  20210629055550_update-database-lichtrinh-login-logout.Designer.cs  20210629055550_update-database-lichtrinh-login-logout.cs  20210630132815_Update-database.Designer.cs  20210630132815_Update-database.cs  20210701162155_create-database.Designer.cs  20210701162155_create-database.cs  20210702031718_detail-for-data-API.Designer.cs  20210702031718_detail-for-data-API.cs  20210702133312_create-database.Designer.cs  20210702133312_create-database.cs  20210702135558_create-database.Designer.cs  20210702135558_create-database.cs  20210703025914_add-TenNhaXe.Designer.cs  20210703025914_add-TenNhaXe.cs  20210710033817_update-database-LichTrinh.Designer.cs  20210710033817_update-database-LichTrinh.cs  20210713140513_update-db-VeXes.Designer.cs  20210713140513_update-db-VeXes.cs  20210717135053_Update-database.Designer.cs  20210717135053_Update-database.cs  20210723034959_update-database-Account.NhaXe.Designer.cs  20210723034959_update-database-Account.NhaXe.cs  20210814124339_update-database-14082021.Designer.cs  20210814124339_update-database-14082021.cs  20210821135029_update-database-21082021.Designer.cs  20210821135029_update-database-21082021.cs  20210821135246_update-database-21082021-2.Designer.cs  20210821135246_update-database-21082021-2.cs  20210821135343_update-database-21082021-3.Designer.cs  20210821135343_update-database-21082021-3.cs  20210821135729_update-database-21082021-4.Designer.cs  20210821135729_update-database-21082021-4.cs  20210821140140_update-database-21082021-5.Designer.cs  20210821140140_update-database-21082021-5.cs  (+9 more)
TP_Cariage_API/Models/: Accounts.cs  BangGias.cs  BenXes.cs  Chats.cs  ChiTietVes.cs  ChuyenXes.cs  Comment.cs  DiaDiems.cs  Ghes.cs  LichTrinhs.cs  LoaiGhes.cs  LoaiXes.cs  Messagegroups.cs  Messages.cs  News.cs  NhaXes.cs  NhanXets.cs  Roles.cs  TienIchCuaXes.cs  TienIchs.cs  VeXes.cs  Xes.cs
TP_Cariage_API/Momo/: IMomoServices.cs  MoMoServices.cs  MomoRequest.cs  MomoResponse.cs  MomoSecurity.cs  PaymentRequest.cs
TP_Cariage_API/Properties/: launchSettings.json
TP_Cariage_API/Properties/PublishProfiles/: FolderProfile.pubxml
TP_Cariage_API/SendMail/: EmailRequest.cs
TP_Cariage_API/System/: ForgetPasswordRequest.cs  IUserService.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserService.cs
TP_Cariage_API/Views/Ghes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_Cariage_API/wwwroot/.well-known/pki-validation/: FF097CF63A52F863E9D1833478951C18.txt
